# adult 数据集的配置文件
[adult]
# 数据的存放目录
dataRoot = Data
# 数据集名字
dataName = adult.csv
# 公平性度量的列
fair_column = sex
# 聚类中不使用的列
drop_columns = fnlwgt
# 是否使用主成分分析
PCA = True
# PCA中需要保留的主要成分数量
PCA_number = 50
# 使用的聚类数目范围range(min,max)
k_number = 5,20
# 寻找最优点使用的两个参数
epsilon = 1e-5
T = 20