结果是：[3.45055288 3.76520152 3.76521035 3.76520524 3.76520419]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.45055283 3.76520141 3.76521035 3.76520524 3.76520419]
结果是：[3.30639313 3.49156355 3.54777638 3.5477759  3.54778423]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.30639313 3.49156355 3.54777638 3.5477759  3.54778423]
结果是：[3.17561637 3.39932732 3.43464706 3.43464802 3.43464864]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.17561492 3.39932206 3.43464706 3.43464802 3.43464864]
结果是：[3.04428258 3.18190535 3.21385007 3.21384497 3.21384043]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.04428258 3.18190535 3.21385007 3.21384497 3.21384043]
结果是：[3.0791612  3.25134609 3.27393611 3.27393221 3.27393171]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.0791608  3.25134609 3.27393611 3.27393221 3.27393171]
结果是：[2.99083646 3.23243533 3.23244484 3.23243889 3.23243927]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.99082922 3.23243533 3.23244484 3.23234422 3.23243927]
结果是：[2.92070599 3.0109336  3.0650827  3.06508756 3.065085  ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.9207027  3.01092328 3.0650827  3.06508756 3.065085  ]
结果是：[2.91051257 3.06949702 3.06949624 3.06950579 3.06949999]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.91051219 3.06949687 3.06949624 3.06950579 3.06949999]
结果是：[2.87406809 2.99974838 3.01975807 3.01975419 3.01975265]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.8740662  2.99973202 3.01975807 3.01975419 3.01975265]
结果是：[2.77896196 2.96377396 2.96377496 2.96377477 2.96377279]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.77896196 2.96377396 2.96377496 2.96377477 2.96377279]
结果是：[2.82516054 2.94575405 2.97452029 2.9745164  2.97451561]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.82516054 2.94575405 2.97452029 2.9745164  2.97451561]
结果是：[2.74768896 2.93612886 2.93612919 2.93612458 2.9361284 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.74768896 2.93612853 2.93612919 2.93612458 2.9361284 ]
结果是：[2.66087504 2.8454114  2.84541176 2.84541189 2.84540971]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.66087504 2.84541108 2.84541176 2.84541189 2.84540971]
结果是：[2.75149244 2.85001363 2.85001654 2.85001431 2.85001314]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.75148995 2.85001363 2.85001654 2.85001431 2.85001314]
结果是：[2.5820193  2.75006664 2.75006545 2.7500711  2.75007393]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.58201738 2.75005934 2.75006545 2.7500711  2.75007393]
结果是：[3.34584196 3.63716026 3.63716352 3.63716061 3.63716368]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.34584058 3.63716026 3.63716352 3.63716061 3.63716368]
结果是：[3.18916917 3.35732228 3.41062647 3.4106275  3.41062898]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.18916917 3.35732228 3.41062647 3.4106275  3.41062898]
结果是：[3.36432608 3.41341876 3.47229224 3.47228649 3.47229181]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.36432252 3.41341876 3.47229224 3.47215372 3.47229181]
结果是：[3.04246201 3.23783721 3.25670889 3.25670434 3.25671066]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.04246201 3.23783721 3.25670889 3.25670434 3.25671066]
结果是：[3.09528716 3.24363732 3.26235537 3.26235331 3.26234787]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.09528716 3.24363732 3.26235537 3.26235331 3.26234787]
结果是：[2.98077687 3.1437732  3.14377416 3.14376765 3.1437723 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.98077687 3.14377224 3.14377416 3.14376765 3.1437723 ]
结果是：[2.94510765 3.07874761 3.0882654  3.08826456 3.08825989]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.94510514 3.07874033 3.0882654  3.08826456 3.08825989]
结果是：[2.92961235 3.07287767 3.07288022 3.07288013 3.07287033]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.92957641 3.07287767 3.07288    3.07288013 3.07287033]
结果是：[2.87922629 2.99265355 3.01261624 3.01261773 3.01262294]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.87922629 2.99265355 3.01261624 3.01261773 3.01262294]
结果是：[2.87334153 2.96963129 2.98285257 2.98285136 2.98285066]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.87334153 2.96963129 2.98285257 2.98285136 2.98285066]
结果是：[2.78678703 2.91557636 2.9163871  2.91637876 2.91638819]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.78678703 2.91557636 2.9163871  2.91637876 2.91638819]
结果是：[2.71486905 2.88282826 2.88282634 2.88283534 2.88283565]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.71486905 2.88282826 2.88282634 2.88283534 2.88283565]
结果是：[2.73570508 2.83290516 2.86181657 2.86182212 2.86181627]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.73570508 2.83290516 2.86181657 2.86182212 2.86181627]
结果是：[2.70936845 2.80843546 2.81900995 2.81901462 2.81901402]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.70936845 2.80843546 2.81900995 2.81901462 2.81901402]
结果是：[2.62998489 2.81721909 2.81721406 2.81721463 2.81721836]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.62998489 2.81721909 2.81721406 2.81721463 2.81721836]
