结果是：[3.27994485 3.48423149 3.54375156 3.54375228 3.543752  ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.27994485 3.48423149 3.54375049 3.54375228 3.543752  ]
结果是：[3.28989385 3.56034057 3.56034062 3.56034083 3.56034042]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.28989213 3.56034057 3.56029242 3.56034083 3.56034042]
结果是：[3.16983103 3.36924568 3.39231243 3.39231237 3.3923127 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.16982954 3.36924161 3.39231243 3.39231237 3.3923127 ]
结果是：[3.10278509 3.33236792 3.33236724 3.33236815 3.33236791]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.10278206 3.33236792 3.33236724 3.33236815 3.33236791]
结果是：[3.04721317 3.24288904 3.24288858 3.24288958 3.24288954]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.04721315 3.24288904 3.24288858 3.24288958 3.24288954]
结果是：[2.97946913 3.14865655 3.16437785 3.16437799 3.16437743]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.97946913 3.14865655 3.16437785 3.16437799 3.16437743]
结果是：[3.04476872 3.17816141 3.17816095 3.17816141 3.1781618 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.04476872 3.17816141 3.17816095 3.17816141 3.1781618 ]
结果是：[2.85365494 3.03090537 3.03090527 3.03090519 3.03090577]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.8536533  3.03090537 3.03088431 3.03090519 3.03090577]
结果是：[2.8598839  2.97883752 2.97883681 2.97883739 2.97883656]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.85987625 2.97881754 2.97883681 2.97883739 2.97883656]
结果是：[2.80421058 3.0006355  3.00063495 3.00063508 3.0006346 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.80420593 3.0006355  3.00063495 3.00063508 3.0006346 ]
结果是：[2.73903483 2.91161929 2.91161934 2.91161911 2.9116193 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.7390348  2.91161929 2.91161934 2.91161911 2.9116193 ]
结果是：[2.81670361 2.91155522 2.91155499 2.91155549 2.91155549]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.81670357 2.91155522 2.91155499 2.91155549 2.91155549]
结果是：[2.72386462 2.86376886 2.86376898 2.86376887 2.86376869]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.72386462 2.8637687  2.86376898 2.86376887 2.86376869]
结果是：[2.6934686  2.81990458 2.8199037  2.81990466 2.81990417]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6934686  2.81990458 2.8199037  2.81990466 2.81990417]
结果是：[2.64805974 2.80638626 2.80638646 2.80638632 2.80638603]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.64805973 2.80638626 2.80638646 2.80638632 2.80638603]
结果是：[2.60715595 2.75922977 2.75922967 2.75922992 2.75922922]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.60715554 2.75922977 2.75922967 2.75922992 2.75922818]
结果是：[2.59474279 2.71890873 2.71890905 2.71890903 2.71890874]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.59474271 2.71890868 2.71890905 2.71890903 2.71890874]
结果是：[2.58758137 2.70810786 2.70810719 2.70810798 2.7081074 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.5875766  2.70810347 2.70810719 2.70810798 2.7081074 ]
结果是：[2.6118155  2.71809463 2.71809455 2.7180947  2.71809412]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6118155  2.71809208 2.71809455 2.7180947  2.71809412]
结果是：[2.51375633 2.67772453 2.67772425 2.67772455 2.67772392]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.51375593 2.67772453 2.67772425 2.67772455 2.67772392]
结果是：[3.32133226 3.54214367 3.56994623 3.56994704 3.56994643]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.32133226 3.54214367 3.56994623 3.56994704 3.56994643]
结果是：[3.22375798 3.40540492 3.41667817 3.41667822 3.41667806]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.22375372 3.40540404 3.41665813 3.41667822 3.41667806]
结果是：[3.14864549 3.39890715 3.39890719 3.39890694 3.39890718]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.14864463 3.39890715 3.3988923  3.39890694 3.39890718]
结果是：[3.41322459 3.66114606 3.70417636 3.70077493 3.69930396]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.41322241 3.66114606 3.70417636 3.70077493 3.69930396]
结果是：[3.23156788 3.42613626 3.44753406 3.44460487 3.44823698]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.23154317 3.42613626 3.4472693  3.44460487 3.4481726 ]
结果是：[3.12616225 3.3286817  3.35079722 3.34638796 3.3470596 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.12616225 3.3286817  3.35079722 3.34638796 3.3470596 ]
结果是：[3.08687157 3.31211601 3.30661403 3.31342304 3.31034779]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.08686502 3.31211601 3.30659235 3.31342304 3.31034779]
结果是：[3.049923   3.22603819 3.27838194 3.27702294 3.27558381]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.04991808 3.22603819 3.27838194 3.27700627 3.27558381]
结果是：[3.01499522 3.21401297 3.21532293 3.21164111 3.22065122]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.01498716 3.21401297 3.21528812 3.21164111 3.22065122]
结果是：[2.89210242 3.10965374 3.11133341 3.1124261  3.10917971]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.89210242 3.10965374 3.11133341 3.1124261  3.10917971]
结果是：[2.90915653 3.0892198  3.09353826 3.09289358 3.0912606 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.90915649 3.0892198  3.09353826 3.09289358 3.0912606 ]
结果是：[2.86273761 3.0036754  2.99583142 3.00256481 2.99522815]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.86271646 3.00357334 2.99531394 3.00256481 2.99522815]
结果是：[2.84011154 3.02933631 3.046399   3.03898547 3.0446778 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.84011154 3.02933631 3.046399   3.03898547 3.0446778 ]
结果是：[2.78444573 2.95139645 2.95114224 2.95481273 2.95461209]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.78444573 2.95139645 2.95114224 2.95481273 2.95461209]
结果是：[2.74817558 2.89379466 2.89443925 2.89276238 2.89371459]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.74817558 2.89379466 2.89443925 2.89276238 2.89371459]
结果是：[2.68878125 2.89515771 2.90283551 2.89674895 2.90045459]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6887798  2.89515692 2.90283551 2.89674895 2.90045459]
结果是：[3.29415423 3.48014329 3.54535469 3.5446259  3.55353653]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.29411007 3.48012397 3.54528878 3.54453192 3.55341639]
结果是：[3.35232378 3.57374126 3.56785425 3.57504563 3.56849738]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.35232024 3.57373792 3.56785425 3.57504563 3.56849738]
结果是：[3.26017194 3.50228403 3.50003057 3.50189963 3.50033171]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.26015075 3.5022284  3.50002432 3.50171609 3.5002102 ]
结果是：[3.07891876 3.23315779 3.25667257 3.25691282 3.2583414 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.07890374 3.23315779 3.25667173 3.25691282 3.2583414 ]
结果是：[3.03680473 3.19075407 3.18262103 3.18950266 3.18526184]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.03678894 3.19073638 3.18260037 3.18950266 3.18526184]
结果是：[3.05564777 3.19607642 3.20572141 3.20464435 3.19958757]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.05563308 3.19607217 3.2056497  3.20455899 3.19958757]
结果是：[2.92943257 3.13956876 3.14891051 3.14575451 3.14404183]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.92940878 3.13952368 3.14878313 3.14515615 3.14404183]
结果是：[2.88043031 3.01302566 3.02318562 3.01429264 3.02098421]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.88041575 3.01300689 3.02311052 3.01429264 3.0206614 ]
结果是：[2.8573064  3.00427083 3.02557679 3.02523121 3.02283884]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.85728013 3.00421425 3.02555294 3.02516369 3.02283884]
结果是：[2.90302288 3.0041011  3.01326948 3.00483301 3.01277452]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.90299599 3.00406619 3.01323511 3.00483301 3.01277452]
结果是：[2.80351152 2.94224312 2.94427064 2.94269596 2.9425123 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.80334877 2.94208071 2.94426226 2.94156813 2.9425123 ]
结果是：[2.71563791 2.89565653 2.89818733 2.89347771 2.89829331]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.71545273 2.89564328 2.89716439 2.89347771 2.89803163]
结果是：[2.67833166 2.82954162 2.82892954 2.83261607 2.83006253]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.67829963 2.82952711 2.82892954 2.83261607 2.83006253]
结果是：[2.71177524 2.91877962 2.91777691 2.91531571 2.92011804]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.71173956 2.91871227 2.91777691 2.91496991 2.92008557]
结果是：[2.60993874 2.79427412 2.78979014 2.79593277 2.79078517]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6099038  2.79420281 2.78935302 2.79593277 2.79078517]
结果是：[2.61683254 2.77652902 2.77183053 2.77902295 2.77575357]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.61680925 2.77650039 2.77183053 2.77902295 2.77575357]
结果是：[2.59738097 2.73160083 2.73047859 2.73589475 2.73466412]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.59732475 2.73134691 2.73046714 2.73589475 2.73459526]
结果是：[2.57005515 2.73248856 2.73347307 2.73124085 2.7336561 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.5700451  2.73218037 2.73341726 2.73124085 2.7336561 ]
结果是：[2.56456159 2.73124208 2.73168132 2.7337964  2.72950012]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.5645395  2.73123401 2.7307991  2.73256712 2.72950012]
结果是：[3.42814693 3.61634636 3.66110767 3.661065   3.66030361]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.42814687 3.61634636 3.66108743 3.661065   3.66030361]
结果是：[3.30874829 3.47061035 3.48835745 3.48912339 3.48833063]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.30874814 3.47061035 3.48835745 3.48912339 3.48833063]
结果是：[3.18907092 3.37689911 3.41639774 3.41669829 3.41644894]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.18906527 3.37688003 3.41639774 3.41669829 3.41644894]
结果是：[3.04306223 3.24211116 3.26968412 3.27006503 3.26983646]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.04306042 3.24210994 3.26968412 3.27006503 3.26983646]
结果是：[3.09750452 3.37751335 3.37756654 3.37724833 3.37810132]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.09749938 3.37751335 3.37745865 3.37724833 3.37810132]
结果是：[2.8974687  3.13187197 3.14111386 3.14066324 3.14068331]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.8974687  3.13187197 3.14111386 3.14066324 3.14068331]
结果是：[2.91449333 3.01942737 3.08161641 3.08162935 3.0819367 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.91449333 3.01942737 3.08161641 3.08162935 3.0819367 ]
结果是：[2.86628601 3.01929912 3.0328102  3.03290105 3.03228068]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.86627901 3.01929912 3.0328102  3.03290105 3.03228068]
结果是：[2.79971415 2.99439225 2.99448677 2.99439829 2.99439112]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.79971415 2.99439225 2.99448677 2.99439829 2.99439112]
结果是：[2.77437792 2.92272416 2.92208761 2.92272152 2.92223775]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.77437792 2.92272416 2.92208761 2.92272152 2.92223775]
结果是：[2.73601136 2.93439196 2.93437292 2.93458154 2.93416495]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.73601084 2.93439196 2.93437292 2.93458154 2.93416495]
结果是：[2.74848528 2.86019428 2.88423998 2.88392438 2.88462454]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.74848528 2.86019428 2.88423998 2.88392438 2.88462454]
结果是：[2.72833516 2.84859419 2.84875511 2.84830327 2.84925335]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.7283144  2.84859419 2.84875511 2.84830327 2.84878521]
结果是：[2.66912573 2.82824767 2.82799978 2.82811941 2.82802698]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.66912317 2.82824674 2.82799978 2.82811941 2.82802698]
结果是：[2.6636744  2.77486421 2.77479294 2.77470454 2.77541161]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.66367412 2.77486207 2.77479294 2.77470454 2.77541161]
结果是：[2.63368795 2.76827139 2.76782492 2.76789348 2.76758248]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6336865  2.76827139 2.76782492 2.76789348 2.76758248]
结果是：[2.61394847 2.789518   2.78981553 2.78951744 2.78925639]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6139479  2.789518   2.78981553 2.78951744 2.78925639]
结果是：[2.53024562 2.68205266 2.6821549  2.68209616 2.68223401]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.5302456  2.68205266 2.6821549  2.68209616 2.68223401]
结果是：[2.56448497 2.73145665 2.73112063 2.73114242 2.73123058]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.56448476 2.73145082 2.73112063 2.73114242 2.73123058]
结果是：[2.61054337 2.69831992 2.69802236 2.69831322 2.69831537]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.61054337 2.69831992 2.69765425 2.69831322 2.69831537]
结果是：[2.49283461 2.65322451 2.65320394 2.6533017  2.65267714]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.49283141 2.65322398 2.65320394 2.6533017  2.65267714]
结果是：[3.32266697 3.55839323 3.59814246 3.59771584 3.59794901]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.32266602 3.55839323 3.59814246 3.59771584 3.59794901]
结果是：[3.26092625 3.47483895 3.47480554 3.4754091  3.47555064]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.26092128 3.47483895 3.47480554 3.4754091  3.47555064]
结果是：[3.13431178 3.31531318 3.32064697 3.32144293 3.32074785]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.13430405 3.31531318 3.32064697 3.32144293 3.32074785]
结果是：[3.18809427 3.43702902 3.4366884  3.43741743 3.43683114]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.18809427 3.43702902 3.4366884  3.43741743 3.43683114]
结果是：[2.99832149 3.18707608 3.21857949 3.21841263 3.21893942]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.99832149 3.18707608 3.21857949 3.21841263 3.21893942]
结果是：[3.06627588 3.26909131 3.26972195 3.26931406 3.26942666]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.06627458 3.26908861 3.26972195 3.26931406 3.26939723]
结果是：[2.9467082  3.09168563 3.11983367 3.12043187 3.12015537]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.9467082  3.09168563 3.11983367 3.12043187 3.12015537]
结果是：[2.84945776 3.04006417 3.03974165 3.0406254  3.04038216]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.84945507 3.04006417 3.03946805 3.0406254  3.04038216]
结果是：[2.83858966 2.93472011 2.99714137 2.99671711 2.99688908]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.83858966 2.93472011 2.99714137 2.99671711 2.99688908]
结果是：[2.8045748  3.02917471 3.02883643 3.02945144 3.02848629]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.80457473 3.02917471 3.02883643 3.02945144 3.02848629]
结果是：[2.77926632 2.93113003 2.93072228 2.93090874 2.93050691]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.7792617  2.93111328 2.93072228 2.93090874 2.93050691]
结果是：[2.7846249  2.88218747 2.89192379 2.89102119 2.89199843]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.7846249  2.88218747 2.89192379 2.89102119 2.89199843]
结果是：[2.64117975 2.82717302 2.82781686 2.82718168 2.82794822]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.64117975 2.82717302 2.82781686 2.82718168 2.82794822]
结果是：[2.67107613 2.83739688 2.83742782 2.83815946 2.83747181]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.67107596 2.83739688 2.83742782 2.83815946 2.83747181]
结果是：[2.62552285 2.75378343 2.75321154 2.75336721 2.7537483 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.62552275 2.75378343 2.75321154 2.75336721 2.7537483 ]
结果是：[2.61907233 2.76255443 2.76235966 2.7623366  2.7625713 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.61906823 2.76253317 2.76234642 2.7623366  2.7625713 ]
结果是：[2.60397845 2.78877278 2.78875422 2.78814348 2.78825269]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6039784  2.78877278 2.78875422 2.78814348 2.78825269]
结果是：[3.3272829  3.52784877 3.56227854 3.56227797 3.56227436]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.32728231 3.52784877 3.56226885 3.56227797 3.56227436]
结果是：[3.37836051 3.39503634 3.5246801  3.52467131 3.5246744 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.37836051 3.39503634 3.5246801  3.52467131 3.5246744 ]
结果是：[3.12971359 3.30382099 3.33866722 3.33866769 3.33866838]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.12971218 3.30382099 3.33866722 3.33866769 3.33866838]
结果是：[3.16710622 3.34938781 3.34938511 3.34939138 3.34938243]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.16709827 3.34937896 3.34938511 3.34939138 3.34938243]
结果是：[3.05625496 3.29747322 3.29902176 3.29902361 3.29902585]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.05625292 3.29747322 3.29902176 3.29902361 3.29902585]
结果是：[2.9845572  3.11517538 3.12774492 3.12774552 3.1277522 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.9845572  3.11517538 3.12774492 3.12774552 3.1277522 ]
结果是：[2.90722853 3.11956536 3.11956479 3.11956242 3.11956516]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.90722601 3.11956536 3.11956479 3.11956242 3.11956516]
结果是：[2.83671988 3.04020014 3.05880669 3.05880644 3.05880964]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.83671988 3.04020014 3.05880669 3.05880644 3.05880964]
结果是：[2.87685398 3.0867114  3.09545152 3.0954528  3.09544722]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.87685398 3.0867114  3.09545152 3.0954528  3.09544722]
结果是：[2.86513164 3.00556823 3.00556647 3.00557298 3.00557344]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.86513022 3.00556823 3.00556647 3.00557298 3.00557344]
结果是：[2.7803146  2.943084   2.94866351 2.94866826 2.94866915]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.7803146  2.943084   2.94866351 2.94866826 2.94866915]
结果是：[2.76498233 2.89713908 2.89713819 2.89714084 2.89713586]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.76498233 2.89713908 2.89713812 2.89714084 2.89713586]
结果是：[2.695036   2.8294132  2.83924406 2.83924978 2.83924266]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.695036   2.8294132  2.83924406 2.83924978 2.83924266]
结果是：[2.74614499 2.86521934 2.86521678 2.86522239 2.86521775]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.74614499 2.86521934 2.86521678 2.86522239 2.86521775]
结果是：[2.64174815 2.80583508 2.80584199 2.80583861 2.80583888]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.64174814 2.80583508 2.80584199 2.80583861 2.80583888]
结果是：[2.67008194 2.78471124 2.78471163 2.784712   2.78471616]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.67007169 2.78471124 2.78471163 2.784712   2.78471616]
结果是：[2.63500804 2.74684634 2.74684301 2.74684106 2.74684348]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.63500801 2.74684607 2.74684301 2.74684106 2.74684348]
结果是：[2.56585444 2.7347926  2.73479078 2.7347869  2.73478858]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.56585394 2.7347926  2.73479078 2.7347869  2.73478858]
结果是：[2.60747994 2.72190117 2.72190792 2.7219077  2.72190447]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.60747961 2.72189761 2.72190792 2.72188179 2.72190447]
