结果是：[3.4982114  3.58388933 3.65178235 3.65177372 3.65177394]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.49819526 3.58388733 3.6517805  3.65177372 3.65177394]
结果是：[3.22042465 3.46555574 3.46555139 3.46555587 3.46555314]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.22042395 3.46555574 3.46555139 3.46555587 3.46555314]
结果是：[3.15412672 3.33482686 3.35789737 3.35790221 3.35789686]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.15411827 3.33482686 3.35775187 3.35790221 3.35789686]
结果是：[3.13368896 3.34401162 3.36845446 3.36844505 3.36844992]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.13368896 3.34401162 3.36845446 3.36844505 3.36844992]
结果是：[3.28797845 3.27461166 3.35106953 3.35107293 3.35106641]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.28797845 3.27461166 3.35106953 3.35107293 3.35106641]
结果是：[3.019002   3.18476825 3.18476935 3.18476195 3.18476083]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[3.01899966 3.18476825 3.18476935 3.18476195 3.18476083]
结果是：[2.92119913 3.11151282 3.11640989 3.11640653 3.11641164]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.92119913 3.11151282 3.11640989 3.11640653 3.11641164]
结果是：[2.8939233  3.090322   3.0903225  3.09031852 3.09032194]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.89392319 3.090322   3.0903225  3.09031852 3.09032194]
结果是：[2.79651397 2.98666648 2.98667339 2.98667434 2.98666496]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.79651397 2.98666648 2.98667339 2.98667434 2.98666496]
结果是：[2.85714279 2.99973855 3.0225744  3.02256955 3.02257105]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.85714279 2.99973855 3.0225744  3.02256955 3.02257105]
结果是：[2.75238469 2.89255366 2.90363789 2.90364318 2.90363464]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.75238469 2.89255366 2.90363789 2.90364318 2.90363464]
结果是：[2.73351198 2.86547299 2.86547545 2.86547036 2.8654774 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.73349336 2.86547299 2.86495088 2.86547036 2.8654774 ]
结果是：[2.70559531 2.85527131 2.85527565 2.85526785 2.8552666 ]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.70559495 2.85527131 2.85527565 2.85526416 2.8552666 ]
结果是：[2.67241505 2.82791557 2.82791498 2.82791493 2.82791709]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.6724059  2.82789836 2.82791498 2.82791493 2.82791709]
结果是：[2.65171286 2.81335555 2.81335352 2.81335304 2.81335767]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.65171284 2.8133531  2.81335352 2.81335304 2.81335767]
结果是：[2.60182394 2.74656383 2.74656434 2.74656483 2.74656718]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.60182394 2.74656383 2.74656434 2.74656483 2.74656718]
结果是：[2.61218967 2.77301905 2.77302366 2.77301982 2.77302556]
映射为{' White': 0, ' Black': 1, ' Asian-Pac-Islander': 2, ' Amer-Indian-Eskimo': 3, ' Other': 4}
代价是[2.61218918 2.77301644 2.77302366 2.77301982 2.77302556]
